{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboardApproval",
    ":enableVulnerabilityAlerts",
    ":semanticCommitTypeAll(chore)",
    "schedule:weekly",
    "group:allNonMajor",
    "workarounds:typesNodeVersioning"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    { // https://github.com/nuxt/nuxt/issues/29087
      "matchPackageNames": ["nuxt"],
      "allowedVersions": "<= 3.12.1 || > 3.12.2"
    }
  ]
}
